@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* HEADER */
header {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgb(33, 102, 75);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.container-fluid {
  justify-content: space-around !important;
}
header .navbar {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
}

.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px;
  border: 2px solid #fff;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-icon {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.fa-shopping-cart {
  font-size: 2rem;
  color: #fff;
}
.item-count {
  padding-right: 25px;
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #fff;
  color: rgb(33, 102, 75);
  border-radius: 50%;
  padding: 5px;
  font-size: 0.8rem;
}

/* MAIN */

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.products {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 76%;
  max-width: 1200px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

h5 {
  color: rgb(33, 102, 75);
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin: 10px;
}
.dress-product,
.pant-product,
.shirt-product {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius: 10px;
  width: 100%;
}
.dress-product .card-body {
  display: flex;
  flex-direction: column;
}
.pant-product .card-body {
  display: flex;
  flex-direction: column;
}
.shirt-product .card-body {
  display: flex;
  flex-direction: column;
}

.card {
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.card .content {
  padding: 10px;
}

/* FOOTER */
